body{
    padding: 20px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
    --spacing: 30px;
    --columns: 5;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);

}

.card-image{
    height: 300px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.card-top{
    padding: 25px;
}

.card-title{
    font-weight: 500;
    margin-bottom: 25px;

    /*Định đoạn TEXT chỉ có 3 dòng*/
    word-break:break-all;  
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.card-user{
    display: flex;
    align-items: center;
}

.card-user-avatar{
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    object-fit: cover;
    flex-shrink: 0;
}

.card-user-info{
    padding-left: 20px;
    flex: 1;
}

.card-user-top{
    display: flex;
    align-items: center;
    height: 20px;
}

.card-user-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}

.card-user-top .bxs-check-circle{
    color: #29e3b2;
    margin-left: 5px;
}

.card-user-game{
    color: #999;
    font-weight: 300;  
    font-size: 13px;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-top: 1px solid #eee;
    align-items: center;
}

.card-live{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #ff6651;
}

.card-live span{
    margin-left: 10px;
}

.card-watching{
    font-size: 14px;
    color: #999;
    font-weight: 300;
}

/*Định display là flex dạng Column thì chiều cao các Element sẽ
    luôn co dãn theo nội dung
*/
.card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-top{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-user, .card-bottom{
    margin-top: auto;
    flex-shrink: 0;
}

.card{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 767px) {
    .cards{
        --spacing: 15px;
        --columns: 1; 
    }
}

@media screen and (max-width: 1023px) {
    .cards{
        --columns: 2; 
    }
}